# ===========================================
# BILIMDON FRONTEND - PRODUCTION ENVIRONMENT
# ===========================================
# Bu faylni VPS serverda .env.local deb nomlang

NEXT_PUBLIC_API_URL=https://api.bilimdon-ai.uz/api
NEXT_PUBLIC_WS_URL=wss://api.bilimdon-ai.uz
NEXT_PUBLIC_TELEGRAM_BOT_USERNAME=Bilimdon_aibot
NEXT_PUBLIC_APP_NAME=Bilimdon
NEXT_PUBLIC_APP_URL=https://bilimdon-ai.uz
